PassengerPrototype1/PassengerPrototype1/View/CreatePassenger.xaml

<Page
    x:Class="PassengerPrototype1.View.CreatePassenger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassengerPrototype1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF819CF9">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="GameTitle" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Train Simulation - Passenger"  VerticalAlignment="Center" Height="65" Width="600" FontSize="48" Margin="710,40,610,45"/>
        <Grid x:Name="MainArea" Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="FormulaArea" Grid.Column="1">
                <TextBlock x:Name="PageTitle" HorizontalAlignment="Center" Height="NaN" Text="Create Passenger" VerticalAlignment="Top" Width="NaN" FontSize="36" Margin="0,50,0,0"/>
                <TextBlock x:Name="NameTitle" HorizontalAlignment="Left" Height="NaN" Text="Name" VerticalAlignment="Top" FontSize="24" Width="NaN" Margin="0,25,0,0" FontFamily="Tw Cen MT"/>
                <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="443" PlaceholderText="Write passengers name"/>
                <TextBlock x:Name="BirthdayTitle" HorizontalAlignment="Left" Height="NaN" Margin="0,25,0,0" Text="Birthday" VerticalAlignment="Top" FontSize="24" Width="NaN" FontFamily="Tw Cen MT"/>
                <StackPanel x:Name="DatePickerPanel" Orientation="Horizontal">
                    <ComboBox x:Name="MonthComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="DateComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="YearComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
                <TextBlock x:Name="Status" HorizontalAlignment="Left" Height="NaN" Margin="0,25,0,0" Text="Status" VerticalAlignment="Top" FontSize="24" Width="NaN" FontFamily="Tw Cen MT"/>
                <ComboBox x:Name="StatusComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="Gender" HorizontalAlignment="Left" Height="NaN" Margin="0,25,0,0" Text="Gender" VerticalAlignment="Top" FontSize="24" Width="NaN" FontFamily="Tw Cen MT"/>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <RadioButton x:Name="MaleRadioButton" Content="Male" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="FemaleRadioButton" Content="Female" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                </StackPanel>
                <Button x:Name="PlanTripButton" Content="Plan trip" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Tw Cen MT"/>

            </StackPanel>

        </Grid>

    </Grid>
</Page>
